<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bMM-An-7Dc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pxm-UO-gjb">
            <objects>
                <navigationController id="JWK-dH-G9W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1g-fW-LPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="90i-ey-yc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYe-y9-Mlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-258"/>
        </scene>
        <!--Graph-->
        <scene sceneID="Oh8-wa-DnZ">
            <objects>
                <viewController title="Graph" id="XKQ-Ce-DMq" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Dg-uy-BXy"/>
                        <viewControllerLayoutGuide type="bottom" id="hoR-LP-n96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzq-nq-7AU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2t-Xj-dmq" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="na4-gm-yv2" appends="YES" id="JF7-Q4-wxv"/>
                                    <outletCollection property="gestureRecognizers" destination="x66-i3-ypp" appends="YES" id="VmX-pp-wK2"/>
                                    <outletCollection property="gestureRecognizers" destination="Btq-jX-Ywc" appends="YES" id="lxa-bE-SgJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2t-Xj-dmq" firstAttribute="top" secondItem="Wzq-nq-7AU" secondAttribute="top" id="0dX-cu-LSC"/>
                            <constraint firstAttribute="trailing" secondItem="y2t-Xj-dmq" secondAttribute="trailing" id="5vb-bN-8NE"/>
                            <constraint firstItem="y2t-Xj-dmq" firstAttribute="bottom" secondItem="hoR-LP-n96" secondAttribute="top" id="8BB-6d-oaE"/>
                            <constraint firstItem="y2t-Xj-dmq" firstAttribute="leading" secondItem="Wzq-nq-7AU" secondAttribute="leading" id="B4k-G5-hAw"/>
                            <constraint firstItem="y2t-Xj-dmq" firstAttribute="top" secondItem="7Dg-uy-BXy" secondAttribute="bottom" constant="216" id="GIZ-zL-Ytj"/>
                            <constraint firstItem="y2t-Xj-dmq" firstAttribute="leading" secondItem="Wzq-nq-7AU" secondAttribute="leading" constant="180" id="tU5-Yj-KjG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GIZ-zL-Ytj"/>
                                <exclude reference="tU5-Yj-KjG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="graph" destination="y2t-Xj-dmq" id="54y-Ha-XMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QV-hn-b8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="na4-gm-yv2">
                    <connections>
                        <action selector="zoom:" destination="XKQ-Ce-DMq" id="RzE-U1-ha7"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="x66-i3-ypp">
                    <connections>
                        <action selector="moveOrigin:" destination="XKQ-Ce-DMq" id="tyR-GN-lzf"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Btq-jX-Ywc">
                    <connections>
                        <action selector="move:" destination="XKQ-Ce-DMq" id="dBL-DY-chO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="779" y="510"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5zn-hd-lhz">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-Pf-Ppz">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-QD-rxb">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-lc-f9e">
                                                <rect key="frame" x="281" y="0.0" width="280" height="44"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="281" y="0.0" width="280" height="44"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-MI-jjx">
                                        <rect key="frame" x="0.0" y="47" width="560" height="474"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-N3-IXl">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-mc-H2U">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="sin">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bI-7R-FDx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-ZC-dIY">
                                                        <rect key="frame" x="141" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="141" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OG-tm-afK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVQ-ak-PFD">
                                                        <rect key="frame" x="281" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="tan">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="281" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqh-1h-87N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIy-z7-RyE">
                                                        <rect key="frame" x="422" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="422" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYE-XB-4mU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="108"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-PQ-3qd">
                                                <rect key="frame" x="0.0" y="68" width="560" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-AZ-bQJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9Q-ef-S4B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n26-qI-jA1">
                                                        <rect key="frame" x="141" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="141" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDA-xv-jso"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qE-zp-k9z">
                                                        <rect key="frame" x="281" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="281" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QV-PY-dCj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ao-qv-10z">
                                                        <rect key="frame" x="422" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="✕">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="422" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I84-Z4-jbr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="110" width="560" height="108"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-lQ-APi">
                                                <rect key="frame" x="0.0" y="136" width="560" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRa-As-X6e">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltT-8y-Akt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrm-uK-GA1">
                                                        <rect key="frame" x="141" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="141" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Naw-Qz-lYR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-Ix-Ttq">
                                                        <rect key="frame" x="281" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="281" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAa-Zd-SIo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wln-tU-wN9">
                                                        <rect key="frame" x="422" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="−">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="422" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VkN-qE-FH7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="219" width="560" height="108"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-gG-Dma">
                                                <rect key="frame" x="0.0" y="204" width="560" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-m3-su4">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baK-uL-iCQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um4-oh-9gT">
                                                        <rect key="frame" x="141" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="141" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OC6-iG-tVU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gS-iN-4rh">
                                                        <rect key="frame" x="281" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="281" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kN-mz-N9o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pay-LI-bxp">
                                                        <rect key="frame" x="422" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="422" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2L-tt-BC6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="329" width="560" height="108"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="arr-5u-Zaw">
                                                <rect key="frame" x="0.0" y="272" width="560" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGT-PM-LTK">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qS-6R-tdD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-U6-Y0f">
                                                        <rect key="frame" x="141" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="141" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoo-D8-WPd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-sz-1U9">
                                                        <rect key="frame" x="281" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="281" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZC-0t-wYg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-Ie-Sj1">
                                                        <rect key="frame" x="422" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="422" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqe-nh-ljZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="439" width="560" height="108"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XBX-3v-hTx">
                                                <rect key="frame" x="0.0" y="340" width="560" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-Jz-51P">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWl-xr-vNG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-7e-EjO">
                                                        <rect key="frame" x="141" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="±">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="141" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwG-Ck-RDa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm0-HE-plr">
                                                        <rect key="frame" x="281" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <state key="normal" title="log">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="281" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgh-2r-UDd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-Dm-fFE">
                                                        <rect key="frame" x="422" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="📈">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="422" y="0.0" width="139" height="108"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="graph" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qw-xD-6Eg"/>
                                                            <segue destination="XKQ-Ce-DMq" kind="showDetail" identifier="showGraph" id="IoD-bq-0Ie"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="548" width="560" height="108"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FSO-aL-kTi">
                                                <rect key="frame" x="0.0" y="408" width="560" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-ZX-N4O">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="→M">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="59"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="variable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUr-yP-G7x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I30-Rt-gjH">
                                                        <rect key="frame" x="141" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="141" y="0.0" width="139" height="59"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="variable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jh-6w-YRm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-Iz-C2x">
                                                        <rect key="frame" x="281" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="S">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="281" y="0.0" width="139" height="59"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLF-qg-nty"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-7B-OY3">
                                                        <rect key="frame" x="422" y="0.0" width="139" height="66"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="R">
                                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="restore" destination="BYZ-38-t0r" eventType="touchUpInside" id="3C8-6u-VpD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="705" width="560" height="59"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="47" width="560" height="656"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5zn-hd-lhz" secondAttribute="bottom" constant="8" symbolic="YES" id="46r-Gg-Omg"/>
                            <constraint firstItem="5zn-hd-lhz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AGs-Ue-59f"/>
                            <constraint firstItem="5zn-hd-lhz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BrJ-BP-sjQ"/>
                            <constraint firstItem="5zn-hd-lhz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SZX-3F-z8Q"/>
                            <constraint firstItem="5zn-hd-lhz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VYo-1V-f4R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5zn-hd-lhz" secondAttribute="bottom" constant="8" symbolic="YES" id="YYA-ux-2FJ"/>
                            <constraint firstItem="5zn-hd-lhz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZN5-hE-Tab"/>
                            <constraint firstItem="5zn-hd-lhz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rtd-Sr-JtG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BrJ-BP-sjQ"/>
                                <exclude reference="SZX-3F-z8Q"/>
                                <exclude reference="rtd-Sr-JtG"/>
                                <exclude reference="YYA-ux-2FJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="BrJ-BP-sjQ"/>
                                <include reference="SZX-3F-z8Q"/>
                                <include reference="rtd-Sr-JtG"/>
                                <include reference="YYA-ux-2FJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="sKw-1W-Txj"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="PfK-QD-rxb" id="JiH-H4-rsP"/>
                        <outlet property="display" destination="dRW-lc-f9e" id="Ekw-nS-ZUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-258"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="BCI-bf-XBE">
            <objects>
                <splitViewController id="bMM-An-7Dc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JWK-dH-G9W" kind="relationship" relationship="masterViewController" id="ndk-C2-jYU"/>
                        <segue destination="XKQ-Ce-DMq" kind="relationship" relationship="detailViewController" id="Dsy-ae-XCD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDD-IJ-waq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-258"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IoD-bq-0Ie"/>
    </inferredMetricsTieBreakers>
</document>
